# java-lab

document-service/: build.gradle  docker-compose.yml
document-service/src/main/java/ru/kpfu/itis/documentservice/: DocumentServiceApplication.java
document-service/src/main/java/ru/kpfu/itis/documentservice/server/: GrpcServer.java
document-service/src/main/java/ru/kpfu/itis/documentservice/service/: DocumentServiceImpl.java
document-service/src/main/proto/: document.proto
document-service/src/main/resources/: application.yml
document-service/src/test/java/ru/kpfu/itis/documentservice/: DocumentServiceApplicationTests.java
notification-service/: build.gradle  docker-compose.yml
notification-service/src/main/java/ru/kpfu/itis/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/ru/kpfu/itis/notificationservice/configuration/: KafkaConfig.java
notification-service/src/main/java/ru/kpfu/itis/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/ru/kpfu/itis/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/ru/kpfu/itis/notificationservice/: NotificationServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/ru/kpfu/itis/userservice/: UserServiceApplication.java
user-service/src/main/java/ru/kpfu/itis/userservice/client/: DocumentServiceClient.java
user-service/src/main/java/ru/kpfu/itis/userservice/controller/: UserInfoController.java  UserNotificationController.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/ru/kpfu/itis/userservice/: UserNotificationServiceApplicationTests.java
(+3 files in other folders)
